
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Cheatsheet</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

   <h1 id="heading -one" class="head">My Website</h1>
   <h1 id="heading -one">Jyotsna Asole</h1> 
   <p>
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum sequi ratione unde maiores quo!
       Repellendus possimus illum ullam perspiciatis hic, quos et voluptatibus quo, esse quisquam dolorum asperiores, alias temporibus?
   </p>

   <h2 class="subtitle">About Me</h2> 
   
   <img src="./imag/img4.jpg" alt="image -1">

 <div class="container"></div>

   <p class="subtitle">The Poetry Translation Centre is very proud to partner with the Aké Arts and Books Festival to present a special series of translation 
       workshops on the Nigerian languages of Yoruba, Igbo and Hausa.

     <span>like-minded poetry lovers from across the world to discover new poetry and different </span>, share insights and language skills, 
    working together to open up a poem in its original language and reassemble it in English.
    The result will be new group translations of contemporary Nigerian poems by Oladapo Olatubosun, Auwalu Anwar and Amarachi Attamah.
    
    To help in this task you will be guided by a translator who is an expert in the language that is the focus for that session, and a 
    professional poet. They will offer insight into the nuances of the language and culture, 
    and give helpful suggestions for the direction of the translation that is produced.
    
    Taking place online via Google Meet, the workshops are the perfect way to keep yourself feeling creative, engaged and connected 
    to the world at large. A rough and ready guide translation is provided by the guest translator
     so there is no need to know the language being translated – simply sign up and bring your love of poetry and language.

     <ul>
        <li>Excepturi sint occaecat</li>
        <ol>
            <li class="un-order">My Numbred list item - 1</li>
            <li class="un-order">My Numbred list item - 2</li>
            <li class="un-order">My Numbred list item - 3</li>
            <li class="un-order">My Numbred list item - 4</li>
        </ol>
    </ul>
    
      </p>

      <h2 class="subtitle">Services</h2>
      
      <a id="google-link" href="http://ww.google.com">click here to go to google</a> <br> <br>

      <a class="tfa"href="https://technologyforall.in">click here to go TFA</a> <br><br>
      
      <table>
          <thead>
              <tr>
                  <td>lorem</td>
                  <td>poerty</td>
                  <td>dolor</td>
              </tr>
          </thead>
       
      <tbody>
          <tr>
              <td>Sit</td>
              <td>Elit</td>
              <td>Sed</td>
          </tr>
          <tr>
              <td>adipisicing</td>
              <td>Elit</td>
              <td>Sed</td>
             
          </tr>
      </tbody>  
    </table> 
    <img src="./imag/img6.jpg" alt="image -2">
    
    <h2 class="subtitle">Contact us</h2>
    <form>
        <input type="text"><br> <br>
        <input type="email"><br> <br>
        <textarea></textarea>
        <button>Submit</button>
    </form>

</body>
</html>